spring.datasource.url=jdbc:mysql://localhost:3306/crm_database?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.main.allow-bean-definition-overriding=true